<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    
    h1 {
        font-family: sans-serif;
        font-size: 4em;
    }
    
    p {
        font-weight: 600px;
        font-size: 3em;
    }
    body {
        font-size: 16px;
        text-align: center;
        font-style: normal;
        font-family: monospace;
    }
    #Amarelo {
        background-color: yellow;
        text-decoration: underline;
    }

    #Vermelho {
        background-color: red;
        text-decoration: underline;
    }

    #Marrom {
        background-color: brown;
        text-decoration: underline;
    }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>